<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lKCWio" name="GUITutorialOne" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="DXWpCp" name="GUITutorialOne">
    <GROUP id="{03291E99-18E3-FA3B-2C67-F04BAF59F58B}" name="Source">
      <FILE id="bAzoEL" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="xjWnzQ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="bvmGjY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="JJQadc" name="GrassComponent.cpp" compile="1" resource="0"
          file="Source/GrassComponent.cpp"/>
    <FILE id="UhZBzP" name="GrassComponent.h" compile="0" resource="0"
          file="Source/GrassComponent.h"/>
    <FILE id="uhnEm2" name="RoofComponent.cpp" compile="1" resource="0"
          file="Source/RoofComponent.cpp"/>
    <FILE id="BMQVe7" name="RoofComponent.h" compile="0" resource="0" file="Source/RoofComponent.h"/>
    <FILE id="Zj2O5r" name="SunComponent.cpp" compile="1" resource="0"
          file="Source/SunComponent.cpp"/>
    <FILE id="uqEkCE" name="SunComponent.h" compile="0" resource="0" file="Source/SunComponent.h"/>
    <FILE id="GXRHDx" name="TextComponent.cpp" compile="1" resource="0"
          file="Source/TextComponent.cpp"/>
    <FILE id="vn9JDZ" name="TextComponent.h" compile="0" resource="0" file="Source/TextComponent.h"/>
    <FILE id="pkdiqu" name="WallComponent.cpp" compile="1" resource="0"
          file="Source/WallComponent.cpp"/>
    <FILE id="HSMYTd" name="WallComponent.h" compile="0" resource="0" file="Source/WallComponent.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
